version: "3"

networks:
  qbeep:


services:

  qbeep:
    container_name: qbeep
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/var/www/app
    ports:
      - "9098:9098"
    environment:
      - APP_ENV=development
    networks:
      - qbeep
    expose:
      - '9098'

  qbeep_mysql:
    container_name: qbeep_mysql
    image: mariadb

    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: qbeep_db
    networks:
      - qbeep
    expose:
      - '3306'
